*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
body{
    background-color: #eee;
    width: 60%;
    font-size: 0.9em;
    padding: 30px;
}
.container{
    display: grid;
    grid-template-columns:  1fr 3fr; /*sidebar is 1 fraction of the area while the main area is 3 fractions out of 4*/
    grid-template-areas: /*creates an area for the sections to be in*/
    "top top top"
    "sidebar right right"
    "sidebar right right";
    box-shadow: 10px 15px 50px rgba(159, 157, 157, 0.542);
}
.top{
    grid-area: top; /*decides that this should be in the top area based of grid-template-areas*/
    display: flex;
    align-items: center; /*centers the items*/
    background-color: #1a3b5b;
    color: white;   
    width: 100%;    /*added to make it take up 100% of the grid area*/
    padding: 10px;   
}
.left{
    grid-area: sidebar;  /*decides that this should be in the sidebar area based of grid-template-areas*/
    background-color: #34495e;
    color: white;
    padding: 20px;
}
.right{
    grid-area: right;  /*decides that this should be in the top right/main based of grid-template-areas*/
    background-color: white;
    padding: 20px;
}
.right > p{
    color: #333;
}
.right > h3{
    color: #333;
}

.skills{
    display: flex;
    flex-wrap: wrap;
}
hr{
    margin: 10px;
}
.right > hr{
    border-color: #2ea2cc;
}
.skills > p{
    font-size: 15px;
    background-color: #2ea2cc;
    border-radius: 1.5em;
    color: white;
    padding: 4px 11px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 3px;
    margin-bottom: 3px;
}
img{
    border-radius: 50%;
    margin-left: 30px;
    padding: 10px;
}
h1{
    font-size: 2.5em;
}
h3{
    font-size: 2em;
}

h4{
    font-size: 1.1em;
    font-weight: normal;
    margin-top: 15px;
}
.topright{
    margin-right: 30px;
}
.bold{
    font-weight: bold;
}
.right > .faded{
    font-style: italic;
    color: #666;
}
.right > .faded2{
    font-style: italic;
    color: #8f8e8e;
}

.languages > p{
    padding: 5px;
}
.contact > p{
    padding: 5px;
}
.designer{
    margin-top: 25px;
}
@media (max-width:768px){ /*to be responsive on smaller devices*/
    .container{
        grid-template-areas:  /*to make it all into one column easier*/
        "top top top"
        "sidebar sidebar sidebar"
        "right right right";
    }
    .topright{
        font-size: 0.5em; /*added to make sure the words dont*/
    }
    img{ /*added to make the image smaller*/
        width: 75px;
        height: 75px;
        margin: 0;
    }
}